<!DOCTYPE html>
<html>
<head>
	   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	   <title>hobbies</title>
	<style>
		body{
			background-color:#000;
			background-image: "ozpin.png";
			font-family: 'Oswald', sans-serif;
			font-size: 21px; }

		.link1 {
			position:absolute; 
			color: white; 
			text-decoration:none;
			background-color:#1a1a1a; }
		.link1:hover {
			background-color:#990000; }
	
		.link2 {
			position:absolute; 
			color: white; 
			text-decoration:none;
			background-color:#004d1a; }
		.link2:hover {
			background-color:#000; }
	
		.link3 {
			position:absolute; 
			color: white; 
			text-decoration:none;
			background-color:#3d0066; }
		.link3:hover {
			background-color:#00cc00; }
		
		.link4 {
			position:absolute; 
			color: black; 
			text-decoration:none;
			background-color:#fff; }
		.link4:hover {
			background-color:#999999; }
			
	</style>
</head>
		<body>
			<img src = "ozpin.png" style="position:absolute;">
				<a href="marginpaddingfonts.html" class="link1"
					style="left:145px; top:85px; width:100px; padding: 4px 12px; ">SCARECROW</a>
				<a href="marginpaddingfonts.html" class="link2"
					style="left:550px; top:190px; width:139px; padding: 4px 12px; ">EMERALD WIZARD</a>
				<a href="marginpaddingfonts.html" class="link3"
					style="left:725px; top:290px; width:103.5px; padding: 4px 12px; ">GOOD WITCH</a>
				<a href="marginpaddingfonts.html" class="link4"
					style="left:1010px; top:166px; width:66px; padding: 4px 12px; ">TIN MAN</a>
		</body>
</html>